<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App The Second.exe" version="0.1.0.1" publicKeyToken="b27c0bf8912fe9b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App The Second" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App The Second.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App The Second.exe" size="22488">
      <assemblyIdentity name="App The Second" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qTgBX0n1mWc5pOkspsa4bFAwl0aOIyXSL8dpWoCyzJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App The Second.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mH9mVV+2CRDTjFK6dkgcvgsjoXVZaeCCwDZGo+7ottY=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".pcSpecs" description="file containing PC specs" progid="Barxells.pcSpecs" defaultIcon="favicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=DESKTOP-RS9VQ73\Ben" issuerKeyHash="ab2e6096b315e4dbeea5f07022b905edb9368acf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w/BmRQsF7Xusx+baJKUmwK8g3Vjt582TBVCriH4Z9ts=</DigestValue></Reference></SignedInfo><SignatureValue>luy+DRWtjGXBG/g/GLN02zj4TvOAf/LZetwyQOWIxzRd1cK+kar8d7QLYxzmYOyJuRX4PjECC3SprBgYFEnZgaL7iXHoVoXAi27VQhrln4RtLKpKhSFDSIJid3iXn1Y4Yz/pcBgBIHxjYRcy3K2K3fqIyCThggi4o3Bae772JhI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkM/KHp7T3PUGCugnfZENE3u5UMrecd57YnvS0T/XAZliKOZFgkSPeSgZSsjyCQaCyyczt7hGFF/6gHoOzAwpFPuT6k20vJpoVRIUy1csx9wJiqMo5G2NjLpfriwu5rw5H/wWpUWZsLpviKDvQDJpCat7EKNWjhSAqF7E+Gj6ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbf6197e88ab500593cde7ed58dd20afc026a524dae6c7ac7bed050b4566f0c3" Description="" Url=""><as:assemblyIdentity name="App The Second.exe" version="0.1.0.1" publicKeyToken="b27c0bf8912fe9b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RS9VQ73\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HF4WLVON3HNK0uzOLSU4bC8cpgfcowyvXSIkJMHTQzY=</DigestValue></Reference></SignedInfo><SignatureValue>cEMnCSUZUQv0sLBHURHFWron8+FhQF22gSSLj9J665Ozn0xu6VIVpOHKQUkQ19arQ/WLF/3gLdgpCSOLj3bQnVMJYhQRcXgvwSIPhz6+3evqiK9HX+GFOAihvwjqBv80Odxu7K0x/3oG0bGrKBU6AgdCccv4CHZbItaM7YsYW0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkM/KHp7T3PUGCugnfZENE3u5UMrecd57YnvS0T/XAZliKOZFgkSPeSgZSsjyCQaCyyczt7hGFF/6gHoOzAwpFPuT6k20vJpoVRIUy1csx9wJiqMo5G2NjLpfriwu5rw5H/wWpUWZsLpviKDvQDJpCat7EKNWjhSAqF7E+Gj6ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQeB8T1KIbZopJBMkGAzrfzzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFIAUwA5AFYAUQA3ADMAXABCAGUAbjAeFw0yMzEwMDUxOTE3MzJaFw0yNDEwMDUwMTE3MzJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUgBTADkAVgBRADcAMwBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuQz8oentPc9QYK6Cd9kQ0Te7lQyt5x3ntie9LRP9cBmWIo5kWCRI95KBlKyPIJBoLLJzO3uEYUX/qAeg7MDCkU+5PqTbS8mmhVEhTLVyzH3AmKoyjkbY2Mul+uLC7mvDkf/BalRZmwum+IoO9AMmkJq3sQo1aOFICoXsT4aPpyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACwc6ZBpAhf4fV5lMrlM/BtPwRWuLGQFY+ngFxEng4WmylMYsPQf7uwe2ZqJZMGRNneXPeP9b6xe3UQvvB1D/PCx48VSNcVNDu0auWITsoUAqA5hEI+ks6MOQzldJWpkPh9imUSRTUuCFfZ2y+Ti3G3MmclYKWUhrGTTJ/xxMd54</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>